{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "dist",
    "baseUrl": "src",
    "paths": {
      "*": ["node_modules/*", "src/types/*"],
      "@/*": ["./*"]
    },
    "skipLibCheck": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "typeRoots": ["types"]
  },
  "include": ["src/**/*", "src/**/*.json"],
  "exclude": [
    "node_modules/**/*",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "dist/**/*",
    "tests",
    "test"
  ]
}
